## Database
POSTGRES_PASSWORD='pass'
POSTGRES_USER='msebbane'
POSTGRES_DB='django_db'

## Ports
BACK_PORT=8080
FRONT_PORT=3000

## JWT TOKEN

JWT_SECRET_KEY= #secrets.token_hex(32)
JWT_ALGORITHM= HS256

## API_42

CLIENT_ID= u-s4t2ud-0eb1371b71fe5c6a555fd5eb1d7e9e369041aae68a8f326cd93b1f6b8b167b54
CLIENT_SECRET= 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
API_URL=https://api.intra.42.fr
REDIRECT_URI= https://localhost:3000/
REDIRECT_URIS=https://localhost:3000/callback,https://127.0.0.1:3000/callback
