## Nginx
SITE_NAME=
SITE_DIR=/var/www/${SITE_NAME}

## Database
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

## Ports
BACK_PORT=
FRONT_PORT=3000

## URLS
SITE_URL=
FRONT_URL=
BACK_URL=
SOCKET_URL=
