## Database
POSTGRES_PASSWORD=pass
POSTGRES_USER=msebbane
POSTGRES_DB=django_db

## Ports
BACK_PORT=8080
FRONT_PORT=3000
DATABASE_PORT=5432

# SETTINGS SECRET KEY

SECRET_KEY=django-insecure-_gpjt-re1vo^qvm%*t4zpx5f6jc(%u(^0l6-q9b4l!e!gi0*cu

## JWT TOKEN

JWT_SECRET_KEY=secret_jwt_code_tokenHS259
JWT_ALGORITHM=HS256

## API_42

CLIENT_ID= u-s4t2ud-0eb1371b71fe5c6a555fd5eb1d7e9e369041aae68a8f326cd93b1f6b8b167b54
CLIENT_SECRET= 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
API_URL=https://api.intra.42.fr
REDIRECT_URI= https://localhost:3000/
REDIRECT_URIS=https://localhost:3000/callback,https://127.0.0.1:3000/callback
