## Database
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

## Ports
BACK_PORT=8080
FRONT_PORT=3000

## URLS
FRONT_URL=
BACK_URL=
SOCKET_URL=

## API_42

CLIENT_ID= u-s4t2ud-ab0a2c4d071ad2ab41a09ecc31c56a394d7d0ffe63be47f4cd76e20ae87e843e
CLIENT_SECRET= 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
API_URL=https://api.intra.42.fr
REDIRECT_URI= http://localhost:3000/callback
